【コマンド備忘録 / 要復習項目】
参考URL：
https://utokyo-ipp.github.io/index.html
https://python.open-code.club/%E9%96%A2%E6%95%B0/index.html
https://docs.python.org/ja/3/tutorial/controlflow.html#the-range-function


############################ 関数 ############################

print(************************************************************************)

構文：len(xxx)
意味：
  len関数とはリストをはじめコンテナ型オブジェクトの要素数の取得や文字列の文字数を取得することができる関数です。
  xxx(引数)には文字列やリストが入る
参考：
  https://techacademy.jp/magazine/28783
復習トリガー：
  5-42_for.py

print(************************************************************************)

構文：range(xxx)
意味：
  数列にわたって反復を行う必要がある場合、組み込み関数 range() が便利です。この関数は算術型の数列を生成します:
  参考：
  https://docs.python.org/ja/3/tutorial/controlflow.html#the-range-function
復習トリガー：
  5-44_for-range.py

print(************************************************************************)

構文：type(xxx)
意味：
  引数に渡したオブジェクトの型を取得する関数
  参考：https://note.nkmk.me/python-type-isinstance/

復習トリガー：
  5-48_function-definition.py
  47行目なんでtypeがtypeなの？

print(************************************************************************)













